<!DOCTYPE html>
<html>
    <head>
        <title>Car Equipments</title>
    </head>
    <body>
        <form>
            <label for="carequi">Car Equipment's:</label><br>
            <input type="checkbox" id="carequi" value="cdplay"> CD Player<br>
            <input type="checkbox" id="carequi" value="gear"> Gear lever <br>
            <input type="checkbox" id="carequi" value="wind"> Windscreen<br>
            <input type="checkbox" id="carequi" value="fuel"> Fuel gauge<br>
        </form>
    </body>
</html>