<!DOCTYPE html>
<html>
    <head>
        <title>Colour: </title>
    </head>
    <body>
        <form>
            <label for="colour">Colour: </label><br>
            <input type="radio" id="colour" value="red"> Red <br>
            <input type="radio" id="colour" value="green"> Green <br>
            <input type="radio" id="colour" value="blue"> Blue <br>
            <input type="radio" id="colour" value="yellow"> Yellow <br>
            <input type="radio" id="colour" value="white"> White <br>
        </form>
    </body>
</html>