<!DOCTYPE html>
<html>
    <head>
        <title>Assigment 4</title>
    </head>
    <frameset rows="20%,*">
        <frameset cols="33.4%,33.4%,33.4%">
            <frame src="./name.html" />
            <frame src="./colour.html"/>
            <frame src="./carequip.html"/>
        </frameset>
        <frameset cols="55%,*">
            <frame src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"/>
            <frame src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/09-ss300p-ehra-lessien-web-1567418006.jpg?crop=1.00xw:0.918xh;0,0.0816xh&resize=768:*"/>
        </frameset>
    </frameset>
</html>